<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Quest View Controller-->
        <scene sceneID="9KO-Iu-vRe">
            <objects>
                <viewController storyboardIdentifier="QuickQuestView" id="oHg-Ix-I7b" customClass="QuickQuestViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6j-KC-wpp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-38-J0k">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-CW-ktZ">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="oHg-Ix-I7b" eventType="touchUpInside" id="uqi-DV-aMW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-8s-L5X">
                                <rect key="frame" x="175" y="20" width="318" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz_question.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-mV-Kzl">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92o-Mu-tID">
                                        <rect key="frame" x="20" y="12" width="277" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-tq-tPD">
                                <rect key="frame" x="20" y="106" width="627" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l80-Wn-sRd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ANSWER" backgroundImage="quiz_answer.png"/>
                                        <state key="disabled" backgroundImage="quiz_answer_tap.png"/>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="oHg-Ix-I7b" eventType="touchUpInside" id="5f6-5d-5BE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-5n-Zpn">
                                        <rect key="frame" x="327" y="0.0" width="298" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ANSWER" backgroundImage="quiz_answer.png"/>
                                        <state key="disabled" backgroundImage="quiz_answer_tap.png"/>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="oHg-Ix-I7b" eventType="touchUpInside" id="6YB-yN-kVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-qR-zG3">
                                        <rect key="frame" x="0.0" y="142" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ANSWER" backgroundImage="quiz_answer.png"/>
                                        <state key="disabled" backgroundImage="quiz_answer_tap.png"/>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="oHg-Ix-I7b" eventType="touchUpInside" id="Haa-LA-u8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-pV-9nb">
                                        <rect key="frame" x="327" y="142" width="298" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ANSWER" backgroundImage="quiz_answer.png"/>
                                        <state key="disabled" backgroundImage="quiz_answer_tap.png"/>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="oHg-Ix-I7b" eventType="touchUpInside" id="NFh-6p-vuG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-BG-0Gm">
                                <rect key="frame" x="542" y="15" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BB1-wd-zH6"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="l80-Wn-sRd" id="ysX-9Z-ARi"/>
                        <outlet property="answerButton2" destination="F1O-5n-Zpn" id="yQb-UF-4pG"/>
                        <outlet property="answerButton3" destination="yCB-qR-zG3" id="xMS-s3-DZf"/>
                        <outlet property="answerButton4" destination="AKM-pV-9nb" id="S0L-2Y-tzJ"/>
                        <outlet property="backButton" destination="ZI4-CW-ktZ" id="eFc-jp-erU"/>
                        <outlet property="buttonBaseView" destination="Mel-tq-tPD" id="uCR-fm-8Mr"/>
                        <outlet property="questLabel" destination="92o-Mu-tID" id="zl8-YJ-mFS"/>
                        <outlet property="stateLabel" destination="zFa-BG-0Gm" id="XlQ-d8-fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcE-OV-EOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="839.20000000000005"/>
        </scene>
        <!--Quick Quest Result View Controller-->
        <scene sceneID="fWK-n0-z8H">
            <objects>
                <viewController storyboardIdentifier="QuickQuestResultView" id="lO7-04-jwv" customClass="QuickQuestResultViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaf-dJ-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz_result_erabukun.png" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-kb-HrQ">
                                <rect key="frame" x="50" y="0.0" width="568" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-iA-tkt">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="lO7-04-jwv" eventType="touchUpInside" id="T1F-Dk-s4t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bft-44-xep">
                                <rect key="frame" x="98" y="134" width="469" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lO7-04-jwv" id="Jdh-ip-pMr"/>
                                    <outlet property="delegate" destination="lO7-04-jwv" id="5tp-7f-gwl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYU-LM-0yd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bft-44-xep" id="AIy-FE-upT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRt-b7-We7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.724137931034484" y="1527.2"/>
        </scene>
        <!--Quick Quest Intoro View Controller-->
        <scene sceneID="TlO-9M-bUB">
            <objects>
                <viewController storyboardIdentifier="QuickQuestIntoroView" id="KUr-P2-9j5" customClass="QuickQuestIntoroViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4p-QX-YPi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-9R-NIC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-Qz-tt3">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="lZr-8Z-OaR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-76-kX1">
                                <rect key="frame" x="201" y="13" width="266" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_mojikun.png" translatesAutoresizingMaskIntoConstraints="NO" id="ado-cL-l7v">
                                <rect key="frame" x="507" y="142" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_object_sword.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-z6-9fo">
                                <rect key="frame" x="20" y="142" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-dR-Kof">
                                <rect key="frame" x="210" y="64" width="249" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-Kg-UJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="quizdonyu_button_01.png"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="0nM-X5-hGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-k5-KU5">
                                        <rect key="frame" x="0.0" y="60" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="quizdonyu_button_02.png"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="Hzs-tN-9GH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Z6-nOp">
                                        <rect key="frame" x="0.0" y="120" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="quizdonyu_button_03.png"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="o1I-TS-3aO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-bo-0XD">
                                        <rect key="frame" x="0.0" y="180" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="quizdonyu_button_04.png"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="7fU-za-wVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-LQ-4Rs">
                                        <rect key="frame" x="0.0" y="240" width="250" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="quizdonyu_button_05.png"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="KUr-P2-9j5" eventType="touchUpInside" id="0AC-tV-UCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_fire_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-wv-6xD">
                                <rect key="frame" x="111" y="121" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_fire_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-fn-11G">
                                <rect key="frame" x="0.0" y="206" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_fire_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="93K-cp-eL3">
                                <rect key="frame" x="607" y="235" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quizdonyu_fire_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-qa-TGh">
                                <rect key="frame" x="501" y="105" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.29411764705882354" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="VbJ-q0-Gph"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="D0P-Qz-tt3" id="UH6-sp-zc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsR-RX-Lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.989130434782609" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_back.png" width="70" height="70"/>
        <image name="quiz_answer.png" width="639" height="110"/>
        <image name="quiz_answer_tap.png" width="639" height="111"/>
        <image name="quiz_background.png" width="1920" height="1080"/>
        <image name="quiz_question.png" width="637" height="140"/>
        <image name="quiz_result_erabukun.png" width="1920" height="1080"/>
        <image name="quizdonyu_button_01.png" width="639" height="110"/>
        <image name="quizdonyu_button_02.png" width="639" height="110"/>
        <image name="quizdonyu_button_03.png" width="639" height="110"/>
        <image name="quizdonyu_button_04.png" width="639" height="110"/>
        <image name="quizdonyu_button_05.png" width="639" height="110"/>
        <image name="quizdonyu_fire_01.png" width="120" height="180"/>
        <image name="quizdonyu_mojikun.png" width="454" height="454"/>
        <image name="quizdonyu_object_sword.png" width="300" height="300"/>
        <image name="quizdonyu_title.png" width="676" height="120"/>
    </resources>
</document>
