<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMF-L9-Vmn">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UDDigiKyokashoN-R.ttc">
            <string>UDDigiKyokashoNP-R</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U8G-p6-Xld">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="nMF-L9-Vmn" customClass="HomeViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7d-yf-uo3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-el-Q4m">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_taiyokun_sippo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-wH-yMI">
                                <rect key="frame" x="-90" y="-99" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_taiyokun.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-eR-MCG">
                                <rect key="frame" x="-90" y="-99" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-eE-s2a">
                                <rect key="frame" x="256" y="-7" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_mojikun.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-ng-WVM">
                                        <rect key="frame" x="7" y="25" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_mojichan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-36-EGF">
                                <rect key="frame" x="488" y="19" width="117" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_erabukun.png" translatesAutoresizingMaskIntoConstraints="NO" id="gla-z4-CgC">
                                <rect key="frame" x="0.0" y="159" width="736" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-2e-nsS">
                                <rect key="frame" x="576" y="-63" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_kumokun.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-YM-tVf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_catalog_ip.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-o9-han">
                                <rect key="frame" x="3" y="360" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_main_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-U1-fjL">
                                <rect key="frame" x="77" y="198" width="547" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESS to START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-qd-elJ" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                <rect key="frame" x="262" y="371" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNP-R" family="UD Digi Kyokasho NP-R" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-5a-7QD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="nMF-L9-Vmn" eventType="touchUpInside" id="Hgb-aw-CtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZCo-t9-gh5"/>
                    </view>
                    <connections>
                        <outlet property="kumoBaseView" destination="Ac7-2e-nsS" id="cda-tY-XdZ"/>
                        <outlet property="kumoImageView" destination="0bX-YM-tVf" id="vsZ-g9-c0w"/>
                        <outlet property="mojichanImageView" destination="Wyr-36-EGF" id="tCY-Dx-UMh"/>
                        <outlet property="mojikunBaseView" destination="1CW-eE-s2a" id="RnC-CE-SKg"/>
                        <outlet property="mojikunImageView" destination="WEy-ng-WVM" id="1jF-b7-tCL"/>
                        <outlet property="startButton" destination="e0C-5a-7QD" id="Dji-5O-Dao"/>
                        <outlet property="startLabel" destination="7AX-qd-elJ" id="qgD-D6-lbd"/>
                        <outlet property="sunSippoImageView" destination="Qs0-wH-yMI" id="E4r-39-nkR"/>
                        <outlet property="titleLogoImageView" destination="9Lf-U1-fjL" id="niu-ZE-Slq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBw-HN-0Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.4456521739130435" y="60.869565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background.png" width="1920" height="1080"/>
        <image name="home_catalog_ip.png" width="932" height="420"/>
        <image name="home_erabukun.png" width="1920" height="570"/>
        <image name="home_kumokun.png" width="543" height="445"/>
        <image name="home_main_logo.png" width="1400" height="350"/>
        <image name="home_mojichan.png" width="343" height="422"/>
        <image name="home_mojikun.png" width="530" height="530"/>
        <image name="home_taiyokun.png" width="700" height="650"/>
        <image name="home_taiyokun_sippo.png" width="700" height="650"/>
    </resources>
</document>
