<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="jgo-g9-cNj" id="Il7-Dk-3RZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jgo-g9-cNj" customClass="DataPanelView" customModule="mpe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="data_note_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-z9-bdk">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="321"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-lQ-5n5" customClass="GraphDisplayView" customModule="mpe" customModuleProvider="target">
                    <rect key="frame" x="20" y="56" width="515" height="244"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </view>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="inr-Ge-4gi"/>
            <connections>
                <outlet property="graphView" destination="cAP-lQ-5n5" id="WHN-Cb-ttS"/>
                <outlet property="panelImageView" destination="XZu-z9-bdk" id="VIY-8b-Fmp"/>
            </connections>
            <point key="canvasLocation" x="-278.39999999999998" y="-86.35682158920541"/>
        </view>
    </objects>
    <resources>
        <image name="data_note_2.png" width="1582" height="869"/>
    </resources>
</document>
