<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQ3-LM-bGR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage Select View Controller-->
        <scene sceneID="55E-5y-HPD">
            <objects>
                <viewController storyboardIdentifier="StageSelectView" id="YQ3-LM-bGR" customClass="StageSelectViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIN-RD-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_background_01" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-xg-wuO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-vn-Bre">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="8Ny-dE-zws"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-IA-sc5">
                                <rect key="frame" x="20" y="185" width="627" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-y5-OLl">
                                        <rect key="frame" x="8" y="42" width="80" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="select_stagechange_left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-dC-mNS">
                                        <rect key="frame" x="539" y="42" width="80" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="select_stagechange_right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Za-AcZ">
                                        <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="hXN-bO-N5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-K8-BWX">
                                        <rect key="frame" x="185" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="5na-89-Zdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-6u-yzi">
                                        <rect key="frame" x="273" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="bge-tt-UwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-bJ-wAO">
                                        <rect key="frame" x="361" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="5oR-hk-pDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-Vk-NOx">
                                        <rect key="frame" x="449" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="UGO-1R-KVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-MT-qME">
                                        <rect key="frame" x="98" y="88" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="uan-Fa-zcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-br-j3o">
                                        <rect key="frame" x="185" y="88" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="GIn-vL-PXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-pw-Ztz">
                                        <rect key="frame" x="273" y="88" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="2EA-VL-RjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-45-YhB">
                                        <rect key="frame" x="361" y="88" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="fDl-E7-oSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-dg-dlh">
                                        <rect key="frame" x="449" y="88" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="kMa-XP-17R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JaT-A3-mBR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pqy-vn-Bre" id="Pre-kX-7c8"/>
                        <outlet property="stageButton1" destination="mdl-Za-AcZ" id="ESp-fe-2Ko"/>
                        <outlet property="stageButton10" destination="cZN-dg-dlh" id="Ocm-f6-Sjb"/>
                        <outlet property="stageButton2" destination="Twq-K8-BWX" id="i7H-Vm-Cph"/>
                        <outlet property="stageButton3" destination="xsS-6u-yzi" id="5Jj-DX-bCT"/>
                        <outlet property="stageButton4" destination="c5K-bJ-wAO" id="Hji-ip-Hvm"/>
                        <outlet property="stageButton5" destination="e7r-Vk-NOx" id="oIQ-Uq-IAr"/>
                        <outlet property="stageButton6" destination="aFB-MT-qME" id="xNd-Pq-cGR"/>
                        <outlet property="stageButton7" destination="tkE-br-j3o" id="UFv-HF-3kM"/>
                        <outlet property="stageButton8" destination="KPV-pw-Ztz" id="wgV-qS-VtD"/>
                        <outlet property="stageButton9" destination="lKr-45-YhB" id="wtM-Dk-tB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjS-va-6tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.49175412293854" y="181.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_back" width="28" height="33"/>
        <image name="select_background_01" width="1920" height="1080"/>
        <image name="select_stagechange_left" width="200" height="200"/>
        <image name="select_stagechange_right" width="200" height="200"/>
    </resources>
</document>
