<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQ3-LM-bGR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage Select View Controller-->
        <scene sceneID="55E-5y-HPD">
            <objects>
                <viewController storyboardIdentifier="StageSelectView" id="YQ3-LM-bGR" customClass="StageSelectViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIN-RD-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_background_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-xg-wuO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-ln-tMJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_pleview_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-vO-Pqu">
                                        <rect key="frame" x="-20" y="20" width="260" height="144"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_pleview_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-qt-hWv">
                                        <rect key="frame" x="426" y="20" width="260" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-4Y-8Ch">
                                        <rect key="frame" x="67" y="0.0" width="535" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_pleview_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-i3-1SP">
                                                <rect key="frame" x="117" y="0.0" width="300" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-NB-5i4">
                                                <rect key="frame" x="0.0" y="163" width="119" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" backgroundImage="select_mapchange_left.png"/>
                                                <connections>
                                                    <action selector="stageLeftButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="CRx-tV-MzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-Ui-eoV">
                                                <rect key="frame" x="416" y="163" width="119" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" backgroundImage="select_mapchange_right_intermediate.png"/>
                                                <connections>
                                                    <action selector="stageRightButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="iDH-Og-8UC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-kq-9zM">
                                        <rect key="frame" x="150" y="105" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_timelimit.png" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-ul-YUl">
                                        <rect key="frame" x="29" y="59" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-cb-2x7">
                                        <rect key="frame" x="29" y="75" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_targetscore.png" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-N1-haI">
                                        <rect key="frame" x="29" y="105" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-gC-EkX" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                        <rect key="frame" x="60" y="82" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-eK-iwS" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                        <rect key="frame" x="36" y="127" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-Qp-hXL" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                        <rect key="frame" x="513" y="127" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-rh-ISv">
                                        <rect key="frame" x="549" y="10" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="85" backgroundImage="taiki_pp_button.png">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="taiki_pp_button_tap.png"/>
                                        <connections>
                                            <action selector="ppButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="NOI-N6-Lpk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_advertise.png" translatesAutoresizingMaskIntoConstraints="NO" id="22R-DP-Lyu">
                                        <rect key="frame" x="492" y="63" width="155" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_highscore.png" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-S5-Sc0">
                                        <rect key="frame" x="487" y="105" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_stagemap_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-gt-Oi4">
                                        <rect key="frame" x="57" y="3" width="124" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-vn-Bre">
                                <rect key="frame" x="15" y="6" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="8Ny-dE-zws"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_mojikun.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-36-kMU">
                                <rect key="frame" x="547" y="290" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-IA-sc5">
                                <rect key="frame" x="111" y="185" width="446" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Za-AcZ">
                                        <rect key="frame" x="18" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="hXN-bO-N5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-K8-BWX">
                                        <rect key="frame" x="100" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="5na-89-Zdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-6u-yzi">
                                        <rect key="frame" x="183" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="bge-tt-UwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-bJ-wAO">
                                        <rect key="frame" x="266" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="5oR-hk-pDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-Vk-NOx">
                                        <rect key="frame" x="349" y="24" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="UGO-1R-KVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-MT-qME">
                                        <rect key="frame" x="18" y="107" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="uan-Fa-zcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-br-j3o">
                                        <rect key="frame" x="100" y="107" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="GIn-vL-PXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-pw-Ztz">
                                        <rect key="frame" x="183" y="107" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="2EA-VL-RjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-45-YhB">
                                        <rect key="frame" x="266" y="107" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="fDl-E7-oSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-dg-dlh">
                                        <rect key="frame" x="349" y="107" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" backgroundImage="select_box.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="select_box_inactive.png"/>
                                        <state key="selected" backgroundImage="select_box_a.png"/>
                                        <state key="highlighted" backgroundImage="select_box_b.png"/>
                                        <connections>
                                            <action selector="stageButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="kMa-XP-17R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-gl-he8" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_erabukun.png" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Ya-SQc">
                                <rect key="frame" x="15" y="300" width="61" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_stagechange_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-0B-LT0">
                                <rect key="frame" x="30" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select_stagechange_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-ue-4Ps">
                                <rect key="frame" x="556" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-dC-mNS">
                                <rect key="frame" x="556" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="rightButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="v7J-WF-qIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-y5-OLl">
                                <rect key="frame" x="30" y="229" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="leftButtonAction:" destination="YQ3-LM-bGR" eventType="touchUpInside" id="IwK-HK-2e1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JaT-A3-mBR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pqy-vn-Bre" id="Pre-kX-7c8"/>
                        <outlet property="backImageView" destination="pAM-xg-wuO" id="kgB-TR-U9y"/>
                        <outlet property="buttonBaseView" destination="xbR-IA-sc5" id="K6b-1a-km0"/>
                        <outlet property="hiScoreLabel" destination="KzJ-Qp-hXL" id="EOU-UH-RRL"/>
                        <outlet property="leftButton" destination="8ix-y5-OLl" id="xrO-dD-xe8"/>
                        <outlet property="leftChaImageView" destination="WdI-Ya-SQc" id="Wcb-Uo-Szb"/>
                        <outlet property="leftImageView" destination="tOF-0B-LT0" id="yHv-fa-OCp"/>
                        <outlet property="ppButton" destination="pPO-rh-ISv" id="uGu-p9-Twq"/>
                        <outlet property="ppInfoBallonImageView" destination="22R-DP-Lyu" id="ovj-zV-N5U"/>
                        <outlet property="rightButton" destination="eZ2-dC-mNS" id="ucA-Kt-TqH"/>
                        <outlet property="rightChaImageView" destination="Tm9-36-kMU" id="liR-Dc-9Pb"/>
                        <outlet property="rightImageView" destination="7bY-ue-4Ps" id="PMH-Hb-dqJ"/>
                        <outlet property="stageButton1" destination="mdl-Za-AcZ" id="ESp-fe-2Ko"/>
                        <outlet property="stageButton10" destination="cZN-dg-dlh" id="Ocm-f6-Sjb"/>
                        <outlet property="stageButton2" destination="Twq-K8-BWX" id="i7H-Vm-Cph"/>
                        <outlet property="stageButton3" destination="xsS-6u-yzi" id="5Jj-DX-bCT"/>
                        <outlet property="stageButton4" destination="c5K-bJ-wAO" id="Hji-ip-Hvm"/>
                        <outlet property="stageButton5" destination="e7r-Vk-NOx" id="oIQ-Uq-IAr"/>
                        <outlet property="stageButton6" destination="aFB-MT-qME" id="xNd-Pq-cGR"/>
                        <outlet property="stageButton7" destination="tkE-br-j3o" id="UFv-HF-3kM"/>
                        <outlet property="stageButton8" destination="KPV-pw-Ztz" id="wgV-qS-VtD"/>
                        <outlet property="stageButton9" destination="lKr-45-YhB" id="wtM-Dk-tB4"/>
                        <outlet property="stageLeftButton" destination="ljo-NB-5i4" id="jZL-Xz-cCX"/>
                        <outlet property="stagePageImgView" destination="UvB-gt-Oi4" id="ESz-HM-cRn"/>
                        <outlet property="stageRightButton" destination="91z-Ui-eoV" id="CSg-DE-fuA"/>
                        <outlet property="stageSumbImageView" destination="h5e-i3-1SP" id="QyQ-p9-sIY"/>
                        <outlet property="stageTitleLabel" destination="3pW-gl-he8" id="zSP-by-UWb"/>
                        <outlet property="targetScoreLabel" destination="OCI-eK-iwS" id="enk-nx-ycv"/>
                        <outlet property="timeLimitLabel" destination="7vB-gC-EkX" id="glu-Rg-wzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjS-va-6tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.03448275862069" y="167.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_back.png" width="70" height="70"/>
        <image name="select_advertise.png" width="500" height="110"/>
        <image name="select_background_01.png" width="1920" height="1080"/>
        <image name="select_box.png" width="205" height="190"/>
        <image name="select_box_a.png" width="205" height="190"/>
        <image name="select_box_b.png" width="205" height="190"/>
        <image name="select_box_inactive.png" width="205" height="190"/>
        <image name="select_clock.png" width="100" height="100"/>
        <image name="select_crown.png" width="150" height="150"/>
        <image name="select_erabukun.png" width="222" height="540"/>
        <image name="select_highscore.png" width="360" height="60"/>
        <image name="select_mapchange_left.png" width="351" height="65"/>
        <image name="select_mapchange_right_intermediate.png" width="351" height="65"/>
        <image name="select_mojikun.png" width="333" height="333"/>
        <image name="select_pleview_center.png" width="599" height="370"/>
        <image name="select_pleview_left.png" width="600" height="372"/>
        <image name="select_pleview_right.png" width="600" height="372"/>
        <image name="select_stagechange_left.png" width="200" height="200"/>
        <image name="select_stagechange_right.png" width="200" height="200"/>
        <image name="select_stagemap_01.png" width="380" height="25"/>
        <image name="select_targetscore.png" width="360" height="60"/>
        <image name="select_timelimit.png" width="300" height="60"/>
        <image name="taiki_pp_button.png" width="200" height="120"/>
        <image name="taiki_pp_button_tap.png" width="200" height="120"/>
    </resources>
</document>
