<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDl-of-gCg">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UDDigiKyokashoN-B.ttc">
            <string>UDDigiKyokashoNP-B</string>
        </array>
        <array key="UDDigiKyokashoN-R.ttc">
            <string>UDDigiKyokashoNK-R</string>
        </array>
    </customFonts>
    <scenes>
        <!--Waiting View Controller-->
        <scene sceneID="bUc-7j-dXL">
            <objects>
                <viewController storyboardIdentifier="WaitingView" id="fDl-of-gCg" customClass="WaitingViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg8-nk-IpR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_panel_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-R9-URv">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_panel_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-tI-S2F">
                                <rect key="frame" x="167" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_panel_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-c7-ohB">
                                <rect key="frame" x="334" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_panel_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-To-vMb">
                                <rect key="frame" x="500" y="0.0" width="170" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_icon_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-Ra-BxI">
                                <rect key="frame" x="4" y="0.0" width="159" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_icon_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-uo-ZKI">
                                <rect key="frame" x="166" y="0.0" width="166" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_icon_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-Os-wIh">
                                <rect key="frame" x="334" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiki_icon_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-Ca-9nd">
                                <rect key="frame" x="500" y="0.0" width="170" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-xo-33f">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <state key="highlighted" image="taiki_icon_01.png" backgroundImage="taiki_panel_01_tap.png"/>
                                <connections>
                                    <action selector="stageSelectButtpnAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="YwV-Sz-aCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-XU-YWh">
                                <rect key="frame" x="167" y="0.0" width="170" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <state key="highlighted" image="taiki_icon_02.png" backgroundImage="taiki_panel_02_tap.png"/>
                                <connections>
                                    <action selector="studyModeButtpnAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="p1d-lw-JFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moz-to-uX4">
                                <rect key="frame" x="334" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <state key="highlighted" image="taiki_icon_03.png" backgroundImage="taiki_panel_03_tap.png"/>
                                <connections>
                                    <action selector="customButtpnAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="JYj-og-hlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-Fk-IO2">
                                <rect key="frame" x="500" y="0.0" width="167" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <state key="highlighted" image="taiki_icon_04.png" backgroundImage="taiki_panel_04_tap.png"/>
                                <connections>
                                    <action selector="settingButtpnAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="JM6-x4-pio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-ev-Qr9" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                <rect key="frame" x="10" y="314" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNP-B" family="UD Digi Kyokasho NP-B" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wop-yx-AJe" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                <rect key="frame" x="177" y="314" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNP-B" family="UD Digi Kyokasho NP-B" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-Mb-JmG" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                <rect key="frame" x="348" y="314" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNP-B" family="UD Digi Kyokasho NP-B" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-i0-FoY" customClass="OutlineLabel" customModule="mpe" customModuleProvider="target">
                                <rect key="frame" x="512" y="314" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNP-B" family="UD Digi Kyokasho NP-B" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-Rd-VgJ">
                                <rect key="frame" x="10" y="10" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="taiki_movie_button.png"/>
                                <state key="highlighted" backgroundImage="taiki_movie_button_tap.png"/>
                                <connections>
                                    <action selector="videoButtonAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="XDO-zQ-Sjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-8d-83k">
                                <rect key="frame" x="549" y="10" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UDDigiKyokashoNK-R" family="UD Digi Kyokasho NK-R" pointSize="26"/>
                                <state key="normal" title="85" backgroundImage="taiki_pp_button.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="taiki_pp_button_tap.png"/>
                                <connections>
                                    <action selector="purchaseButtonAction:" destination="fDl-of-gCg" eventType="touchUpInside" id="5ed-ii-okT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wnD-Zn-FfT"/>
                    </view>
                    <connections>
                        <outlet property="customBkImgView" destination="KJ7-c7-ohB" id="DfY-St-Q5b"/>
                        <outlet property="customButton" destination="moz-to-uX4" id="ErF-V6-Scx"/>
                        <outlet property="customImgView" destination="vnW-Os-wIh" id="LIJ-9J-lfW"/>
                        <outlet property="purchaseButton" destination="Avu-8d-83k" id="Kds-el-AgR"/>
                        <outlet property="settingBkImgView" destination="fj2-To-vMb" id="zWu-8d-0eL"/>
                        <outlet property="settingButton" destination="PdK-Fk-IO2" id="Xo1-Za-uUr"/>
                        <outlet property="settingImgView" destination="cCS-Ca-9nd" id="XYb-CR-g5v"/>
                        <outlet property="stageSelectBkImgView" destination="9ul-R9-URv" id="Ipg-GE-86M"/>
                        <outlet property="stageSelectButton" destination="y2z-xo-33f" id="q9O-V2-LR1"/>
                        <outlet property="stageSelectImgView" destination="Edy-Ra-BxI" id="KLp-Xo-U8u"/>
                        <outlet property="studyModeBkImgView" destination="pTz-tI-S2F" id="3v7-xE-1Ws"/>
                        <outlet property="studyModeButton" destination="NYX-XU-YWh" id="pS6-27-TGQ"/>
                        <outlet property="studyModeImgView" destination="fpW-uo-ZKI" id="6en-9x-DFg"/>
                        <outlet property="videoButton" destination="Ilt-Rd-VgJ" id="pCu-QY-2Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGF-P7-H5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="205.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="taiki_icon_01.png" width="150" height="152"/>
        <image name="taiki_icon_02.png" width="335" height="340"/>
        <image name="taiki_icon_03.png" width="150" height="152"/>
        <image name="taiki_icon_04.png" width="150" height="152"/>
        <image name="taiki_movie_button.png" width="200" height="120"/>
        <image name="taiki_movie_button_tap.png" width="200" height="120"/>
        <image name="taiki_panel_01.png" width="480" height="1080"/>
        <image name="taiki_panel_01_tap.png" width="480" height="1080"/>
        <image name="taiki_panel_02.png" width="480" height="1080"/>
        <image name="taiki_panel_02_tap.png" width="480" height="1080"/>
        <image name="taiki_panel_03.png" width="480" height="1080"/>
        <image name="taiki_panel_03_tap.png" width="480" height="1080"/>
        <image name="taiki_panel_04.png" width="480" height="1080"/>
        <image name="taiki_panel_04_tap.png" width="480" height="1080"/>
        <image name="taiki_pp_button.png" width="200" height="120"/>
        <image name="taiki_pp_button_tap.png" width="200" height="120"/>
    </resources>
</document>
