<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjv-1D-VxT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Mode View Controller-->
        <scene sceneID="Eya-gp-a1f">
            <objects>
                <viewController storyboardIdentifier="StudyModeView" id="cjv-1D-VxT" customClass="StudyModeViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qny-zB-f9x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="study_background" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-CS-pUq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-4a-sAa">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="cjv-1D-VxT" eventType="touchUpInside" id="q5W-hw-MF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-xf-gXY">
                                <rect key="frame" x="51" y="82" width="167" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="辞書モード" backgroundImage="study_panel_left"/>
                                <connections>
                                    <action selector="dictModeButtonAction:" destination="cjv-1D-VxT" eventType="touchUpInside" id="fWc-oY-pw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-3q-LLq">
                                <rect key="frame" x="449" y="82" width="167" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="一問一答モード" backgroundImage="study_panel_right"/>
                                <connections>
                                    <action selector="quickQuestModeButtonAction:" destination="cjv-1D-VxT" eventType="touchUpInside" id="NmU-jF-nyM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="study_tsukikun" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-oo-8r4">
                                <rect key="frame" x="274" y="128" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="study_title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-uo-YCC">
                                <rect key="frame" x="246" y="20" width="176" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jFP-rk-IgQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NbF-4a-sAa" id="roC-wa-Nbn"/>
                        <outlet property="dictModeButton" destination="Ffw-xf-gXY" id="usn-tJ-8lV"/>
                        <outlet property="quickQuestModeButton" destination="Hpf-3q-LLq" id="JSk-Ua-Zu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NJ-wM-Jxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.16304347826087" y="218.84057971014494"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_back" width="28" height="33"/>
        <image name="study_background" width="1920" height="1080"/>
        <image name="study_panel_left" width="480" height="750"/>
        <image name="study_panel_right" width="480" height="750"/>
        <image name="study_title_logo" width="410" height="112"/>
        <image name="study_tsukikun" width="300" height="320"/>
    </resources>
</document>
