<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVe-zF-H2F">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="3AM-D0-iU0">
            <objects>
                <viewController storyboardIdentifier="GameView" id="vVe-zF-H2F" customClass="GameViewController" customModule="mpe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tw-X6-JQz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01-2" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-2l-VVr">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-1z-iO6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vVe-zF-H2F" id="bah-w7-etG"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-bN-Ql4">
                                <rect key="frame" x="452" y="48" width="120" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="46-01_4" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-8a-QQW">
                                        <rect key="frame" x="9" y="10" width="101" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15-14" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-yQ-Ocs">
                                        <rect key="frame" x="10" y="147" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-p3-EVK">
                                <rect key="frame" x="5" y="39" width="60" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest_base" translatesAutoresizingMaskIntoConstraints="NO" id="tae-oi-Zh4">
                                        <rect key="frame" x="4" y="5" width="53" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-KF-CoJ">
                                        <rect key="frame" x="12" y="51" width="37" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-yj-Dfs">
                                <rect key="frame" x="5" y="9" width="28" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bt_back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="vVe-zF-H2F" eventType="touchUpInside" id="Ucx-x5-E98"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-t5-QhI">
                                <rect key="frame" x="346" y="0.0" width="220" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-01_0" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-dK-yxr">
                                        <rect key="frame" x="172" y="28" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-01_0" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-91-V8k">
                                        <rect key="frame" x="132" y="28" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-01_0" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-Qt-EQ7">
                                        <rect key="frame" x="92" y="28" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-01_0" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-EB-fKw">
                                        <rect key="frame" x="52" y="28" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-01_0" translatesAutoresizingMaskIntoConstraints="NO" id="op7-Kn-p5b">
                                        <rect key="frame" x="12" y="28" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-WO-WkY">
                                        <rect key="frame" x="5" y="7" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-NF-YT9">
                                <rect key="frame" x="84" y="250" width="400" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-xA-cRO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="20-01_re"/>
                                        <connections>
                                            <action selector="cardLeftButtonAction:" destination="vVe-zF-H2F" eventType="touchUpInside" id="o0r-r3-JBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-C1-wdl">
                                        <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="20-01_ne"/>
                                        <connections>
                                            <action selector="cardRightButtonAction:" destination="vVe-zF-H2F" eventType="touchUpInside" id="zRK-IP-vF6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-nq-RfV">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Cp-mMW">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-g3-hMK">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-7U-0P0">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-hS-fF9">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-vA-dz2">
                                        <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iap-VV-fMB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JSe-yj-Dfs" id="Qwk-Lt-hc6"/>
                        <outlet property="backImageView" destination="u3i-2l-VVr" id="SaV-Ad-ds0"/>
                        <outlet property="ballonImageView" destination="Cwi-8a-QQW" id="bCg-wo-ptL"/>
                        <outlet property="cardBaseView" destination="ddX-NF-YT9" id="mkG-i0-IgS"/>
                        <outlet property="cardBaseView1" destination="Rfi-nq-RfV" id="kge-6f-jvo"/>
                        <outlet property="cardBaseView2" destination="Gbg-Cp-mMW" id="TwD-R8-t3v"/>
                        <outlet property="cardBaseView3" destination="c2V-g3-hMK" id="uVX-9I-Emx"/>
                        <outlet property="cardBaseView4" destination="nRS-7U-0P0" id="DOO-Mz-jX0"/>
                        <outlet property="cardBaseView5" destination="gQk-hS-fF9" id="YJ4-iH-Nyz"/>
                        <outlet property="cardBaseView6" destination="Kvx-vA-dz2" id="rid-fz-pYn"/>
                        <outlet property="cardLeftButton" destination="XQv-xA-cRO" id="abu-zA-JOQ"/>
                        <outlet property="cardRightButton" destination="h8k-C1-wdl" id="rtw-Oh-Ddg"/>
                        <outlet property="charaBaseView" destination="vbm-bN-Ql4" id="0sE-AE-Jz1"/>
                        <outlet property="charaImageView" destination="hlP-yQ-Ocs" id="sJq-qL-C3j"/>
                        <outlet property="mainScrollView" destination="Epb-1z-iO6" id="Y1N-Po-MOg"/>
                        <outlet property="questBaseImageView" destination="tae-oi-Zh4" id="PxA-Ur-ADd"/>
                        <outlet property="questBaseView" destination="1cO-p3-EVK" id="tl5-37-OX9"/>
                        <outlet property="questDisplayImageView" destination="ViA-KF-CoJ" id="R2U-jV-95i"/>
                        <outlet property="scoreBaseView" destination="SsC-t5-QhI" id="yXt-ji-boF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-Eo-4Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5070422535211261" y="153.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-2" width="1920" height="1080"/>
        <image name="15-14" width="300" height="300"/>
        <image name="20-01_ne" width="75" height="75"/>
        <image name="20-01_re" width="75" height="75"/>
        <image name="21-01_0" width="40" height="40"/>
        <image name="46-01_4" width="150" height="150"/>
        <image name="bt_back" width="28" height="33"/>
        <image name="quest_base" width="106" height="540"/>
    </resources>
</document>
